projectVersion=1.0.0.BUILD-SNAPSHOT
cglibVersion=2.2.2
developers=Marcel Overdijk
githubBranch=master
githubSlug=micronaut-projects/micronaut-graphql
grailsVersion=3.2.9
graphqlJavaVersion=11.0
graphqlJavaToolsVersion=5.4.1
groovyVersion=2.5.3
logbackClassicVersion=1.2.3
micronautVersion=1.0.1
micronautTestVersion=1.0.0.RC2
objenesisVersion=1.4
projectDesc=Extensions to integrate Micronaut and GraphQL
projectUrl=http://micronaut.io
title=Micronaut GraphQL Integration
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
